<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiPointsRouteDialogBase</class>
 <widget class="QDialog" name="MultiPointsRouteDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiple Points Route</string>
  </property>
  <widget class="QComboBox" name="combo_box_web_service">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>211</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_web_service">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Web service:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_select_points">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Points</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_compute_route">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Compute</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
